set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-position top

# No bells at all
set -g bell-action none
#setting the delay between prefix and command
set -s escape-time 0
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# Set Scroll History
set-option -g history-limit 10000

# splitting panes retains current directory
bind c new-window      -c "#{pane_current_path}"
unbind %
bind - split-window -v  -c "#{pane_current_path}"
unbind \"
bind | split-window -h  -c "#{pane_current_path}"

# autodetect 256 color support and set truecolor
# tell Tmux that outside terminal supports true color
if-shell '[[ $(tput colors) -ge 256 ]]' "\
  set -g default-terminal 'tmux-256color'; \
  set -ga terminal-overrides ',xterm-256color:Tc' "

# set the color of the inactive window list
setw -g window-status-style fg=colour67,bg=colour23
# set colors for the active window
setw -g window-status-current-style fg=colour255,bg=colour23

# Set active an normal, other shaded out
setw -g window-style bg=colour236
setw -g window-active-style bg=terminal

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi bindings
setw -g mode-keys vi
bind h selectp -L
bind l selectp -R
bind j selectp -U
bind k selectp -D
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set fish as default shell
set -g default-shell /usr/bin/fish
